<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .cup{
          width:450px;
          height:200px;
          margin-left:300px;
          margin-top:40px;
          border:2px solid orange;
          border-radius:4px;
          margin-bottom: 5px;
    
        }
        .bottle{
            width:444px;
            height:300px;
            margin-left:300px;
            margin-top:24opx;
            padding-top: 5px;
            padding-left: 5px;
            background-color: white;
            border:2px solid orange;
    
        }
        </style>
</head>
<body>
    <nav>
        <a href="project1.html">Home</a>
        <a href="about.html">About us</a>
    
        <a href="ourteam.html">Our Team</a>
        <a href="sign-in.html">Sign-In</a>
        <a href="log-in.html">Log-In</a>
      
        </nav>
        <div class="cup">
         <img src="https://imgd.aeplcdn.com/1280x720/n/cw/ec/27074/civic-exterior-right-front-three-quarter-148156.jpeg?q=80"
         style="width:450px;height:200px;">
         
        </div>
        <div class="bottle">
            <p>
                The Honda Limux model car was manufactured in Germany in the year 2006,
                Below are the reasons this car is a perfect fit for the maority</p>
                <ul>
                    <li>Affordability </li>
                    <li>Versatility and Flexibility </li>
                    <li>Excellent Fuel Economy</li>  
                    <li>Safety and Reliability</li>
                    <li>Performance</li>
                    <li>Durability </li>
                    <li>Great Resale Value</li>
                </ul>
                <p style="color:red ;font-size:20px;">Up-Front Price </p>
                <span style="color:green;">20,000&euro;</span>
            </p>
        </div>
    
</body>
</html>