<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        input[type=email]{
            width:50%;
            height:40px;
            border:1px solid black;
            border-radius:4px;
            padding-left: 5px;
        }
        input[type=password]{
            width:50%;
            height:40px;
            border:1px solid black;
            border-radius:4px;
            padding-left: 5px;
        }
        input[type=password]:focus{
            background-color:beige;
            border-color: aqua;
        }
        input[type=email]:focus{
            background-color:beige;
            border-color: aqua;
        }
        nav{
            margin-left: 5px;
        }
    </style>
</body>
<nav>
    <nav>
        <a href="project1.html">Home</a>
        <a href="about.html">About us</a>
      
        <a href="ourteam.html">Our Team</a>
       
</nav>
<form style="margin-top:150px;margin-left:400px;width:600px;height: 300px;border:5px solid orange;padding-left: 100px;padding-top:100px;border-radius:4px;background-color: white;">

    <label for="email" style="font-size:20px;">E-mail</label>
    <input type="email"name="email" placeholder="Enter your registered email" required><br>
    <label for="password"style="font-size:20px;">Password</label>
    <input type="password"name="password" placeholder="Enter your password" required><br>
    <span><input type="submit" value="Submit" style="background-color: orange;padding-left: 1px;"></span>
        <input type="reset" value="reset"style="background-color: orange;padding-left: 1px;"style="background-color: orange;padding-left: 1px;">

</html>