<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        input[type=text]{
            width:100%;
            height:40px;
            border:1px solid black;
            border-radius:4px;
            padding-left: 5px;
        }

        
        input[type=text]:focus{
            background-color:beige;
            border-color: aqua;

        }
        input[type=email]{
            width:100%;
            height:40px;
            border:1px solid black;
            border-radius:4px;
            padding-left: 5px;
        }
        iput[type=password]{
            width:100%;
            height:40px;
            border:1px solid black;
            border-radius:4px;
            padding-left: 5px;
        }
        input[type=password]{
            width:100%;
            height:40px;
            border:1px solid black;
            border-radius:4px;
            padding-left: 5px;
        }
        input[type=password]:focus{
            background-color:beige;
            border-color: aqua;

        }
        input[type=email]:focus{
            background-color:beige;
            border-color: aqua;

        }
        input[type=password]:focus{
            background-color:beige;
            border-color: aqua;

        }
        nav{
            margin-left: 5px;
        }
    </style>
</head>
<body>
<nav>
    <nav>
        <a href="project1.html">Home</a>
        <a href="about.html">About us</a>
    
        <a href="ourteam.html">Our Team</a>
      
        <a href="log-in.html">Log-In</a>
</nav>
 
    
    <form style="margin-top:150px;margin-left:400px;width:600px;height: 400px;">
        <label for="Firstname">First Name</label>
        <input type="text" name="firstname" placeholder="Enter your first name" required><br>
        <label for="Secondname">Second Name</label>
        <input type="text" name="secondname" placeholder="Enter your second name" required><br>
        <label for="email">E-mail</label>
        <input type="email" name="email" placeholder="Enter your email" required><br>
        <label for="password">Password</label>
        <input type="password" name="password" placeholder="Enter your password" required><br>
        <label for="password"> Confirm Password</label>
        <input type="password" name="password" placeholder="Confirm your password" required><br>
        <input type="submit" value="Submit"style="background-color: orange;padding-left: 1px;">
        <input type="reset" value="reset"style="background-color: orange;padding-left: 1px;">
        <p>Already signed in<a href="log-in.html">Click Here</a></p>





    </form>
    
    
</body>
</html>